#####################################
# mapping with namespace of the incoming object as follows
# the requested prefix is changed to rim: if it is bound to urn:oasis:names:tc:ebxml-regrep:xsd:rim:3.0.
# 
# the attributes of the Features are mapped only to their propertyName, 
# it is up to the EBRIM_Mapper to set the feature (or it's alias) accordingly!
#####################################


####rim:RegistryObject/tns:identifiableType attributes######
@id=app:iduri
@home=app:home
@lid=app:liduri
@objectType=app:objectType
@status=app:status

####rim:RegistryObject/tns:identifiableType Elements######
rim:Slot=app:Slot
rim:Name=app:Name
rim:Description=app:Description
rim:VersionInfo=app:VersionInfo
#the rim:Classification and rim:ExternalIdentifier can be found below


#####Extensions on rim:RegistryObjects ######
rim:Association=app:RegistryObject
rim:AuditableEvent=app:RegistryObject
rim:Classification=app:RegistryObject
rim:ClassificationNode=app:RegistryObject
rim:ClassificationScheme=app:RegistryObject
rim:ExternalIdentifier=app:RegistryObject
rim:ExtrinsicObject=app:RegistryObject
rim:RegistryPackage=app:RegistryObject

##this one is only for checking
rim:RegistryObject=app:RegistryObject
rim:type=app:type

######
# The Slot object
######
rim:Slot/@name=app:name
rim:Slot/@slotType=app:slotType
rim:ValueList=app:values/app:SlotValues
wrs:ValueList=app:values/app:SlotValues
#rim:Value is handled in the de.latlon.adv.EBRIM_Mapper class


#####
# The Name object
#####
rim:Name/@charset=app:localizedString/app:LocalizedString/app:charset
rim:Name/@value=app:localizedString/app:LocalizedString/app:value
rim:Name/@lang=app:localizedString/app:LocalizedString/app:lang

#####
# The Description object
#####
rim:Description/@charset=app:localizedString/app:LocalizedString/app:charset
rim:Description/@value=app:localizedString/app:LocalizedString/app:value
rim:Description/@lang=app:localizedString/app:LocalizedString/app:lang

#####
# The VersionInfo object
#####
rim:VersionInfo/@versionName=app:versionName
rim:VersionInfo/@comment=app:comment

#####
# The Association object
#####
rim:Association/@associationType=app:association/app:Association/app:associationType
rim:Association/@sourceObject=app:association/app:Association/app:sourceObject
rim:Association/@targetObject=app:association/app:Association/app:targetObject

#####
# The AuditableEvent object
#####
rim:AuditableEvent/@eventType=app:auditableEvent/app:AuditableEvent/app:eventType
rim:AuditableEvent/@timestamp=app:auditableEvent/app:AuditableEvent/app:timestamp
rim:AuditableEvent/@user=app:auditableEvent/app:AuditableEvent/app:username
rim:AuditableEvent/@requestId=app:auditableEvent/app:AuditableEvent/app:requestId
#rim:affectedObjects shall not be referenced instead the ObjectRef is handled
rim:ObjectRef=app:ObjectRef
rim:ObjectRef/@createReplica=app:createReplica

#####
# The Classification object
#####
rim:Classification/@classificationScheme=app:classification/app:Classification/app:classificationScheme
rim:Classification/@classifiedObject=app:classification/app:Classification/app:classificationObject
rim:Classification/@classificationNode=app:classification/app:Classification/app:classificationNode
rim:Classification/@nodeRepresentation=app:classification/app:Classification/app:nodeRepresentation

#####
# The ClassificationNode object
#####
rim:ClassificationNode/@parent=app:classificationNode/app:ClassificationNode/app:parent
rim:ClassificationNode/@code=app:classificationNode/app:ClassificationNode/app:code
rim:ClassificationNode/@path=app:classificationNode/app:ClassificationNode/app:path

#####
# The ClassificationScheme object
#####
rim:ClassificationScheme/@isInternal=app:classificationScheme/app:ClassificationScheme/app:isInternal
rim:ClassificationScheme/@nodeType=app:classificationScheme/app:ClassificationScheme/app:nodeType


#####
# The ExternalIdentifier object
#####
rim:ExternalIdentifier/@registryObject=app:externalIdentifier/app:ExternalIdentifier/app:registryObject
rim:ExternalIdentifier/@identificationScheme=app:externalIdentifier/app:ExternalIdentifier/app:identificationScheme
rim:ExternalIdentifier/@value=app:externalIdentifier/app:ExternalIdentifier/app:value

#####
# The ExtrinsicObject object
#####
rim:ExtrinsicObject/@mimeType=app:extrinsicObject/app:ExtrinsicObject/app:mimeType
rim:ExtrinsicObject/@isOpaque=app:extrinsicObject/app:ExtrinsicObject/app:isOpaque
rim:ContentVersionInfo=app:extrinsicObject/app:ExtrinsicObject
rim:ContentVersionInfo/@versionName=app:versionName
rim:ContentVersionInfo/@comment=app:comment

#####
# The RegistryPackage object
#####
#rim:RegistryObjectList is ignored