$namespace.apiso=http://www.opengis.net/cat/csw/apiso/1.0
$namespace.csw=http://www.opengis.net/cat/csw/2.0.2
#####################################
#      filtering
#####################################
./apiso:subject=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:subject
./apiso:title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./apiso:abstract=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:abstract
./apiso:anyText=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:anyText
./apiso:identifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:identifier
./apiso:modified=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:modified
./apiso:type=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:type
./apiso:BoundingBox=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:bbox/app:CQP_BBOX/app:geom
./apiso:RevisionDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:revisionDate
./apiso:CreationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:creationDate
./apiso:PublicationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:publicationDate/app:CQP_PublicationDate/app:publicationDate
./apiso:AlternateTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:alternateTitle
./apiso:ResourceIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceIdentifier
./apiso:ResourceLanguage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceLanguage
./apiso:GeographicDescripionCode=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:geographicDescripionCode
./apiso:ServiceType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:serviceType
./apiso:ParentIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:parentIdentifier
./apiso:OperatesOn=app:MD_Metadata/app:serviceIdentification/app:CSW_ServiceIdentification/app:operatesOn/app:OperatesOn/app:name
./csw:subject=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:subject
./csw:title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./csw:abstract=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:abstract
./csw:anyText=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:anyText
./csw:identifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:identifier
./csw:modified=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:modified
./csw:type=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:type
./csw:BoundingBox=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:bbox/app:CQP_BBOX/app:geom
./csw:RevisionDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:revisionDate
./csw:CreationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:creationDate
./csw:PublicationDate=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:publicationDate
./csw:AlternateTitle=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:alternateTitle
./csw:ResourceIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceIdentifier
./csw:ResourceLanguage=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:resourceLanguage
./csw:GeographicDescripionCode=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:geographicDescripionCode
./csw:ServiceType=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:serviceType
./csw:ParentIdentifier=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:parentIdentifier
./csw:OperatesOn=app:MD_Metadata/app:serviceIdentification/app:CSW_ServiceIdentification/app:operatesOn/app:OperatesOn/app:name
# Additional queryable properties common to all information resources
# Additional queryable properties for datasets, dataset series and applications
./apiso:TopicCategory=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:topicCategory
./csw:TopicCategory=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:topicCategory
# Composition of union SpatialResolution
# Additional queryable properties for services
# others
#####################################
#   sorting
#####################################
./sortby/apiso:Title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./sortby/apiso:Date=app:dateStamp
./sortby/csw:Title=app:MD_Metadata/app:commonQueryableProperties/app:CQP_Main/app:title
./sortby/csw:Date=app:dateStamp
