# the address and the WPVS Capabilites request
wpvsService=http://localhost:8081/deegree/services?

#Height and width of the 3d-image
viewHeight=600
viewWidth=800

#Height and width of the overview image
overViewHeight=150
overViewWidth=150

#The height of the terrain above the sealevel (in meters)
distanceAboveSeaLevel=1500

#The initial height (z-Value) of the poi
initialHeight=1800

#Distance to center of BBox
initialDistance=1000

#Below values in deegrees not in radians
initialPitch=50
initialRoll=0
initialYaw=0

#the default crs
defaultCRS=EPSG:26912

# the inital bounding box, *must* be defined here, but may also be a parameter
#initialBBox=3566625,5936625,3567275,5937275
initialBBox=423315.0,4512420.0,425730.5,4514120.0

# the is just like a WMS GetMap, but *without* the BOUDINGBOX parameter
# if you define a such parameter, the application may behave errratically
#WMS_GetMap_Fragment=http://mapservices.geonord.de/mrh-owsproxy/proxy?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=true&BGCOLOR=0xFFFFFF&EXCEPTIONS=application/vnd.ogc.se_inimage&STYLES=&LAYERS=geobasisdaten&SRS=EPSG:31467
WMS_GetMap_Fragment=http://localhost:8081/deegree/services?SERVICE=WMS&VERSION=1.3.0&REQUEST=GetMap&FORMAT=image/png&TRANSPARENT=true&BGCOLOR=0xFFFFFF&EXCEPTIONS=application/vnd.ogc.se_inimage&STYLES=&LAYERS=utah&CRS=EPSG:26912
